{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Mio Mio Pizzeria</title>\
    <style>\
        body \{ \
            font-family: Arial; \
            background: linear-gradient(135deg, #d4af37, #8b4513);\
            color: white; \
            text-align: center; \
            padding: 50px;\
            margin: 0;\
        \}\
        h1 \{ font-size: 3rem; margin: 20px 0; \}\
        .pizza \{ font-size: 4rem; margin: 20px 0; \}\
        .button \{ \
            background: #ff6b35; \
            color: white; \
            padding: 15px 30px; \
            border: none; \
            border-radius: 10px; \
            font-size: 1.2rem; \
            cursor: pointer;\
            margin: 10px;\
        \}\
        .menu \{ display: none; background: white; color: #333; padding: 20px; \}\
        .pizza-item \{ \
            background: #f8f8f8; \
            margin: 10px; \
            padding: 15px; \
            border-radius: 8px; \
            display: inline-block; \
            width: 200px;\
            text-align: left;\
        \}\
        .special \{ border: 3px solid #d4af37; \}\
    </style>\
</head>\
<body>\
    <div id="welcome">\
        <div class="pizza">\uc0\u55356 \u57173 </div>\
        <h1>Mio Mio Pizzeria</h1>\
        <p>Willkommen in unserem Restaurant</p>\
        <button class="button" onclick="showMenu()">Men\'fc ansehen</button>\
    </div>\
    \
    <div id="menu" class="menu">\
        <h2>Unsere Pizzen</h2>\
        <div class="pizza-item">\
            <h3>Marinara</h3>\
            <p>Tomaten, Oregano, Knoblauch</p>\
            <strong>\'805,00</strong>\
        </div>\
        <div class="pizza-item">\
            <h3>Margherita</h3>\
            <p>Tomaten, Mozzarella</p>\
            <strong>\'807,00</strong>\
        </div>\
        <div class="pizza-item">\
            <h3>Prosciutto</h3>\
            <p>Tomaten, Mozzarella, Schinken</p>\
            <strong>\'809,00</strong>\
        </div>\
        <div class="pizza-item">\
            <h3>Hawaii</h3>\
            <p>Tomaten, Mozzarella, Schinken, Ananas</p>\
            <strong>\'809,50</strong>\
        </div>\
        <div class="pizza-item">\
            <h3>4 Formaggi</h3>\
            <p>Tomaten, Mozzarella, Gorgonzola, Emmentaler, R\'e4ucherk\'e4se</p>\
            <strong>\'8010,00</strong>\
        </div>\
        <div class="pizza-item special">\
            <h3>Mio Mio Special</h3>\
            <p>Tomaten, Mozzarella, Schinken, Artischocken, Sardellen, Oregano, Oliven, Paprika, Pilze</p>\
            <strong>\'8013,00</strong>\
        </div>\
        <br><br>\
        <button class="button" onclick="showWelcome()">Zur\'fcck zur Startseite</button>\
    </div>\
\
    <script>\
        function showMenu() \{\
            document.getElementById('welcome').style.display = 'none';\
            document.getElementById('menu').style.display = 'block';\
        \}\
        function showWelcome() \{\
            document.getElementById('menu').style.display = 'none';\
            document.getElementById('welcome').style.display = 'block';\
        \}\
    </script>\
</body>\
</html>}