{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Mio Mio Pizzeria</title>\
    <style>\
        * \{ margin: 0; padding: 0; box-sizing: border-box; \}\
        body \{ \
            font-family: Arial, sans-serif; \
            background: linear-gradient(135deg, #d4af37 0%, #8b4513 100%);\
            height: 100vh; \
            display: flex; \
            align-items: center; \
            justify-content: center; \
            color: white; \
            text-align: center; \
        \}\
        .container \{ max-width: 600px; padding: 2rem; \}\
        h1 \{ font-size: 4rem; margin-bottom: 1rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); \}\
        .subtitle \{ font-size: 1.5rem; margin-bottom: 2rem; opacity: 0.9; \}\
        .message \{ font-size: 1.2rem; margin-bottom: 3rem; opacity: 0.9; \}\
        .start-button \{ \
            display: inline-block; \
            background: #ff6b35; \
            color: white; \
            padding: 20px 40px; \
            text-decoration: none; \
            border-radius: 12px; \
            font-size: 1.2rem; \
            font-weight: 600; \
            transition: all 0.3s ease; \
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3); \
        \}\
        .start-button:hover \{ \
            transform: translateY(-3px); \
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4); \
            background: #ff5722; \
        \}\
        .pizza \{ font-size: 3rem; margin-bottom: 1rem; animation: rotate 3s linear infinite; \}\
        @keyframes rotate \{ from \{ transform: rotate(0deg); \} to \{ transform: rotate(360deg); \} \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="pizza">\uc0\u65533 \u65533 </div>\
        <h1>Mio Mio</h1>\
        <p class="subtitle">Pizzeria</p>\
        <div class="message">\
            <p>Willkommen in unserem Restaurant</p>\
            <p>Entdecken Sie unsere authentischen italienischen Pizzen</p>\
        </div>\
        <a href="#" class="start-button" onclick="showMainPage()">Zur Hauptseite</a>\
    </div>\
\
    <script>\
        function showMainPage() \{\
            document.body.innerHTML = `\
                <div style="background: white; color: #333; min-height: 100vh; padding: 20px;">\
                    <header style="background: #d4af37; color: white; padding: 20px; text-align: center; margin-bottom: 40px;">\
                        <h1 style="font-size: 2.5rem; margin-bottom: 10px;">Mio Mio Pizzeria</h1>\
                        <p>Authentische italienische K\'fcche</p>\
                    </header>\
                    \
                    <div style="max-width: 1200px; margin: 0 auto;">\
                        <div style="text-align: center; margin-bottom: 40px;">\
                            <h2 style="font-size: 2rem; margin-bottom: 20px;">Unsere Pizzen</h2>\
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">\
                                <div style="background: #f8f8f8; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">\
                                    <h3>Marinara</h3>\
                                    <p>Tomaten, Oregano, Knoblauch</p>\
                                    <div style="font-size: 1.2rem; font-weight: bold; color: #d4af37;">\'805,00</div>\
                                </div>\
                                <div style="background: #f8f8f8; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">\
                                    <h3>Margherita</h3>\
                                    <p>Tomaten, Mozzarella</p>\
                                    <div style="font-size: 1.2rem; font-weight: bold; color: #d4af37;">\'807,00</div>\
                                </div>\
                                <div style="background: #f8f8f8; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">\
                                    <h3>Prosciutto</h3>\
                                    <p>Tomaten, Mozzarella, Schinken</p>\
                                    <div style="font-size: 1.2rem; font-weight: bold; color: #d4af37;">\'809,00</div>\
                                </div>\
                                <div style="background: #f8f8f8; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">\
                                    <h3>Hawaii</h3>\
                                    <p>Tomaten, Mozzarella, Schinken, Ananas</p>\
                                    <div style="font-size: 1.2rem; font-weight: bold; color: #d4af37;">\'809,50</div>\
                                </div>\
                                <div style="background: #f8f8f8; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">\
                                    <h3>4 Formaggi</h3>\
                                    <p>Tomaten, Mozzarella, Gorgonzola, Emmentaler, R\'e4ucherk\'e4se</p>\
                                    <div style="font-size: 1.2rem; font-weight: bold; color: #d4af37;">\'8010,00</div>\
                                </div>\
                                <div style="background: #f8f8f8; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); border: 3px solid #d4af37;">\
                                    <h3>Mio Mio Special</h3>\
                                    <p>Tomaten, Mozzarella, Schinken, Artischocken, Sardellen, Oregano, Oliven, Paprika, Pilze</p>\
                                    <div style="font-size: 1.2rem; font-weight: bold; color: #d4af37;">\'8013,00</div>\
                                </div>\
                            </div>\
                        </div>\
                        \
                        <div style="text-align: center; margin-top: 40px;">\
                            <h2 style="font-size: 2rem; margin-bottom: 20px;">Unsere Getr\'e4nke</h2>\
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">\
                                <div style="background: #f8f8f8; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">\
                                    <h3>Weine</h3>\
                                    <p>Chianti Classico - \'8018,00</p>\
                                    <p>Pinot Grigio - \'8016,00</p>\
                                    <p>Prosecco - \'8014,00</p>\
                                </div>\
                                <div style="background: #f8f8f8; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">\
                                    <h3>Bier</h3>\
                                    <p>Peroni - \'803,50</p>\
                                    <p>Moretti - \'803,50</p>\
                                    <p>Heineken - \'803,00</p>\
                                </div>\
                                <div style="background: #f8f8f8; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">\
                                    <h3>Softdrinks</h3>\
                                    <p>Coca Cola - \'802,50</p>\
                                    <p>Fanta - \'802,50</p>\
                                    <p>Wasser - \'802,00</p>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            `;\
        \}\
    </script>\
</body>\
</html>}